{
  "name": "blades-lang",
  "displayName": "Blades Language",
  "description": "Syntax highlighting and run support for the Blades programming language",
  "version": "0.1.2",
  "publisher": "RafaelMonteiro",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:blades"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Blades Configuration",
      "properties": {
        "blades.executablePath": {
          "type": "string",
          "default": "",
          "description": "Caminho absoluto para o executável do Blades (ex: C:\\blades\\blades.exe)."
        }
      }
    },
    "languages": [
      {
        "id": "blades",
        "aliases": ["Blades", "blades"],
        "extensions": [".bl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "blades",
        "scopeName": "source.blades",
        "path": "./syntaxes/blades.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "blades.run",
        "title": "Run Blades Script",
        "icon": "$(play)"
      },
      {
        "command": "blades.check",
        "title": "Check Blades Script",
        "icon": "$(check)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "blades.run",
          "when": "resourceExtname == .bl",
          "group": "navigation"
        },
        {
          "command": "blades.check",
          "when": "resourceExtname == .bl",
          "group": "navigation"
        }
      ]
    }
  }
}
